写个简单的介绍
1.主单片机407介绍，型号、引脚数、FLASH ROM、片内SRAM、片内资源（串口、定时器、ADC、DAC、CAN、I2C、SPI）等等
2.板载DAP调试器介绍，下载、调试、通信三合一
3.板载SPI FLASH介绍
4.板载CAN通信接口
5.ESP8266-01接口
6.HC-05蓝牙模块接口
7.MPU6050传感器接口/0.9寸OLED单色显示屏 IIC接口
8.DS18B20/DHT11单总线接口
9.1.8/2.4寸彩色液晶显示屏 SPI接口
10.板载6个用户按键、RESET按键
11.板载8个可编程LED灯
12.板载4位数码管
13.板载蜂鸣器
14.板载1路DAC输出、1路音频输出
15.板载麦克风、2路额外的AD输入
16.板载电容触摸按键（logo）
17.USB-TypeC电源/通信/下载接口
18.板载电源开关按钮
19.板载15x2扩展端口，提供USARTx3、SPI2、I2C2、定时器通道x12、TIM2_ETR等常用端口
20.支持UCOSIII/FreeRTOS/EmWin等
21.人性化设计，各接口均有丝印标注